# filesystemwatch-connector

./: .gitignore  README.asciidoc  README.md  build.gradle  tomee-profile.gradle  wildfly-profile.gradle
src/main/java/foo/test/: Create.java  Delete.java  FSWatcher.java  FSWatcherActivationSpec.java  FSWatcherResourceAdapter.java  FSWatchingThread.java  Modify.java
src/test/java/foo/test/: FSWatcherMDB.java  FileEvent.java  ResourceAdapterTest.java
src/test/resources/: arquillian.xml  jboss-ejb3.xml
