apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}


dependencies {
    compile "javax:javaee-api:7.0"

    testCompile "junit:junit:4.11"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:1.1.4.Final"
}

test {
  testLogging.showStandardStreams = true
}

if (!hasProperty('profile')) {
    ext.profile = "tomee"
}

apply from: profile+"-profile.gradle" 
