apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    //mavenCentral()
    mavenLocal()
    /*
    maven  {
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }
    */
    maven {
        url "http://baswrh24:8081/artifactory/repo"
    }
}


dependencies {
    compile "javax:javaee-api:7.0"

    testCompile "junit:junit:4.11"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:1.1.4.Final"
}


if (!hasProperty('profile')) {
    ext.profile = "tomee"
}

apply from: profile+"-profile.gradle" 
